{
	"name": "docker_app",
	"version": "1.0.0",
	"description": "Node on docker",
	"author": "Steffan <steffanhalv@gmail.com>",
	"main": "server.js",
	"scripts": {
		"start": "TST=yay node server.js"
	},
	"dependencies": {
		"express": "^4.16.1"
	}
}
